<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hDF-bQ-fia">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseCrashCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH4-0j-CbV">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ks2-1L-Kex">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIp-KI-9vs">
                                                <rect key="frame" x="16" y="16" width="343" height="229.5"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UII-d8-X0z">
                                                <rect key="frame" x="16" y="253.5" width="343" height="287"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iqx-XT-i9a">
                                                        <rect key="frame" x="16" y="8" width="311" height="160"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KmX-Vp-jPM">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YU4-YW-hxp">
                                                                <rect key="frame" x="0.0" y="42" width="311" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f82-Is-BMh">
                                                                <rect key="frame" x="0.0" y="84" width="311" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQ8-UQ-5GT">
                                                                <rect key="frame" x="0.0" y="126" width="311" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua4-Yo-Ey7">
                                                        <rect key="frame" x="96.5" y="200" width="150" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ode-d3-Reh"/>
                                                            <constraint firstAttribute="width" constant="150" id="ma9-1n-Vla"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onClickSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HjR-Ae-sf7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Iqx-XT-i9a" firstAttribute="leading" secondItem="UII-d8-X0z" secondAttribute="leading" constant="16" id="TuA-Ds-ul3"/>
                                                    <constraint firstItem="Ua4-Yo-Ey7" firstAttribute="centerX" secondItem="UII-d8-X0z" secondAttribute="centerX" id="h1l-xr-LPg"/>
                                                    <constraint firstItem="Ua4-Yo-Ey7" firstAttribute="top" secondItem="Iqx-XT-i9a" secondAttribute="bottom" constant="32" id="mVb-k4-HtH"/>
                                                    <constraint firstItem="Iqx-XT-i9a" firstAttribute="top" secondItem="UII-d8-X0z" secondAttribute="top" constant="8" id="qZU-vF-fIO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iqx-XT-i9a" secondAttribute="trailing" constant="16" id="z7Q-ec-xha"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zIp-KI-9vs" secondAttribute="trailing" constant="16" id="EXv-Lp-Pdk"/>
                                            <constraint firstItem="zIp-KI-9vs" firstAttribute="top" secondItem="Ks2-1L-Kex" secondAttribute="top" constant="16" id="Hrf-EQ-A1i"/>
                                            <constraint firstItem="UII-d8-X0z" firstAttribute="leading" secondItem="Ks2-1L-Kex" secondAttribute="leading" constant="16" id="RWV-df-Txj"/>
                                            <constraint firstItem="UII-d8-X0z" firstAttribute="top" secondItem="zIp-KI-9vs" secondAttribute="bottom" constant="8" id="lmv-Ea-81S"/>
                                            <constraint firstAttribute="trailing" secondItem="UII-d8-X0z" secondAttribute="trailing" constant="16" id="n6W-mO-4Zh"/>
                                            <constraint firstItem="zIp-KI-9vs" firstAttribute="height" secondItem="Ks2-1L-Kex" secondAttribute="height" multiplier="0.4" id="shS-e3-KQF"/>
                                            <constraint firstItem="UII-d8-X0z" firstAttribute="height" secondItem="Ks2-1L-Kex" secondAttribute="height" multiplier="0.5" id="tOl-YX-81T"/>
                                            <constraint firstItem="zIp-KI-9vs" firstAttribute="leading" secondItem="Ks2-1L-Kex" secondAttribute="leading" constant="16" id="z7o-HV-2Fh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ks2-1L-Kex" secondAttribute="trailing" id="3oo-LS-4AT"/>
                                    <constraint firstItem="Ks2-1L-Kex" firstAttribute="centerY" secondItem="eH4-0j-CbV" secondAttribute="centerY" id="63p-FT-7eh"/>
                                    <constraint firstItem="Ks2-1L-Kex" firstAttribute="centerX" secondItem="eH4-0j-CbV" secondAttribute="centerX" id="G4h-pb-qUc"/>
                                    <constraint firstItem="Ks2-1L-Kex" firstAttribute="leading" secondItem="eH4-0j-CbV" secondAttribute="leading" id="gYb-tW-vlp"/>
                                    <constraint firstItem="Ks2-1L-Kex" firstAttribute="top" secondItem="eH4-0j-CbV" secondAttribute="top" id="oSn-qQ-Cuz"/>
                                    <constraint firstAttribute="bottom" secondItem="Ks2-1L-Kex" secondAttribute="bottom" id="xgF-Dt-W2M"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iu2-9a-gA4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c2O-Mb-rwq"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eH4-0j-CbV" secondAttribute="trailing" id="6zJ-8t-0qt"/>
                            <constraint firstItem="eH4-0j-CbV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G5u-VY-yGK"/>
                            <constraint firstItem="eH4-0j-CbV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yvl-th-ORq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eH4-0j-CbV" secondAttribute="bottom" id="nIq-Xm-bLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Dd-6F-Aki">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="5nh-zw-Mf3">
                            <connections>
                                <action selector="onClickNavButton:" destination="BYZ-38-t0r" id="p5B-wV-eMC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="f82-Is-BMh" id="Zh0-kg-KyS"/>
                        <outlet property="ageField" destination="YU4-YW-hxp" id="fii-UV-a8g"/>
                        <outlet property="imageView" destination="zIp-KI-9vs" id="cw9-o0-txr"/>
                        <outlet property="nameField" destination="KmX-Vp-jPM" id="bgc-QQ-500"/>
                        <outlet property="phoneNumberField" destination="xQ8-UQ-5GT" id="RVe-oN-uto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="981"/>
        </scene>
        <!--Compare Face View Controller-->
        <scene sceneID="5WC-0Y-ESS">
            <objects>
                <viewController id="48U-7U-dRU" customClass="CompareFaceViewController" customModule="FirebaseCrashCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0i-Xf-QqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z9S-aE-2x9">
                                <rect key="frame" x="0.0" y="44" width="375" height="287"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O9-tN-fqv">
                                <rect key="frame" x="112.5" y="559" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TzA-US-562"/>
                                </constraints>
                                <state key="normal" title="Compare"/>
                                <connections>
                                    <action selector="onClickCompare:" destination="48U-7U-dRU" eventType="touchUpInside" id="b6C-xa-ye5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9O9-tN-fqv" firstAttribute="centerX" secondItem="e0i-Xf-QqD" secondAttribute="centerX" id="LuB-VG-KaY"/>
                            <constraint firstItem="Z9S-aE-2x9" firstAttribute="top" secondItem="UDd-Co-09i" secondAttribute="top" id="TDd-Pb-9YB"/>
                            <constraint firstItem="Z9S-aE-2x9" firstAttribute="leading" secondItem="UDd-Co-09i" secondAttribute="leading" id="UKs-nQ-bYl"/>
                            <constraint firstItem="UDd-Co-09i" firstAttribute="bottom" secondItem="9O9-tN-fqv" secondAttribute="bottom" constant="29" id="W7J-Cv-Npg"/>
                            <constraint firstItem="Z9S-aE-2x9" firstAttribute="height" secondItem="UDd-Co-09i" secondAttribute="height" multiplier="0.5" id="mjE-uJ-waA"/>
                            <constraint firstItem="Z9S-aE-2x9" firstAttribute="trailing" secondItem="UDd-Co-09i" secondAttribute="trailing" id="zXf-6k-KxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UDd-Co-09i"/>
                    </view>
                    <navigationItem key="navigationItem" id="gRt-cx-th7">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="N5C-Wn-HhG">
                            <connections>
                                <action selector="onClickAddImage:" destination="48U-7U-dRU" id="fAi-NU-QWF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="compareButton" destination="9O9-tN-fqv" id="eHd-VR-TT6"/>
                        <outlet property="imageView" destination="Z9S-aE-2x9" id="gLp-Z1-HZN"/>
                        <segue destination="PSD-X7-2ho" kind="show" identifier="compareToResults" id="rtR-XD-LeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR5-sZ-Sf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="166"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="iBC-wW-2xI">
            <objects>
                <viewController id="PSD-X7-2ho" customClass="ResultsViewController" customModule="FirebaseCrashCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AM1-BH-ccu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tZz-0d-1ss">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultsCell" id="FLm-Xq-5GC" customClass="ResultsTableViewCell" customModule="FirebaseCrashCourse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FLm-Xq-5GC" id="X8a-ar-eu5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeF-8a-agk">
                                                    <rect key="frame" x="8" y="8" width="359" height="116"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mll-eL-GMu">
                                                            <rect key="frame" x="14" y="19" width="83" height="79"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="83" id="7NF-Nd-zAN"/>
                                                                <constraint firstAttribute="width" constant="83" id="FcL-uK-afa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01806609913" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1N-cz-BwX">
                                                            <rect key="frame" x="113" y="44.5" width="230" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="G23-Sd-MeA">
                                                            <rect key="frame" x="113" y="16" width="140" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="niX-KW-I9N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="East Basabo, Dhaka-1236" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhW-kK-qZV">
                                                            <rect key="frame" x="113" y="70.5" width="230" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIssing For 5 Months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QA-GS-JyC">
                                                            <rect key="frame" x="113" y="93.5" width="230" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mll-eL-GMu" secondAttribute="bottom" constant="18" id="4Q1-eJ-YzY"/>
                                                        <constraint firstItem="mll-eL-GMu" firstAttribute="leading" secondItem="xeF-8a-agk" secondAttribute="leading" constant="14" id="5TG-5M-UTx"/>
                                                        <constraint firstItem="h1N-cz-BwX" firstAttribute="leading" secondItem="mll-eL-GMu" secondAttribute="trailing" constant="16" id="9v1-y6-GI9"/>
                                                        <constraint firstAttribute="trailing" secondItem="h1N-cz-BwX" secondAttribute="trailing" constant="16" id="KIM-gf-kQp"/>
                                                        <constraint firstItem="7QA-GS-JyC" firstAttribute="top" secondItem="IhW-kK-qZV" secondAttribute="bottom" constant="5" id="Qyu-Lq-ub8"/>
                                                        <constraint firstAttribute="height" constant="120" id="Ufo-jL-fFW"/>
                                                        <constraint firstItem="IhW-kK-qZV" firstAttribute="top" secondItem="h1N-cz-BwX" secondAttribute="bottom" constant="8" id="Xdw-cM-gBF"/>
                                                        <constraint firstAttribute="trailing" secondItem="IhW-kK-qZV" secondAttribute="trailing" constant="16" id="bE7-ab-VQR"/>
                                                        <constraint firstItem="G23-Sd-MeA" firstAttribute="top" secondItem="xeF-8a-agk" secondAttribute="top" constant="16" id="cmj-Jy-BbE"/>
                                                        <constraint firstItem="IhW-kK-qZV" firstAttribute="leading" secondItem="mll-eL-GMu" secondAttribute="trailing" constant="16" id="fJf-lp-0wC"/>
                                                        <constraint firstItem="h1N-cz-BwX" firstAttribute="top" secondItem="G23-Sd-MeA" secondAttribute="bottom" constant="8" id="nOU-XA-J9V"/>
                                                        <constraint firstItem="G23-Sd-MeA" firstAttribute="leading" secondItem="mll-eL-GMu" secondAttribute="trailing" constant="16" id="nf9-oI-dB1"/>
                                                        <constraint firstAttribute="trailing" secondItem="7QA-GS-JyC" secondAttribute="trailing" constant="16" id="r6T-J4-fgw"/>
                                                        <constraint firstItem="7QA-GS-JyC" firstAttribute="leading" secondItem="mll-eL-GMu" secondAttribute="trailing" constant="16" id="rwl-k7-Z0e"/>
                                                        <constraint firstAttribute="width" constant="326" id="uuy-uQ-Nqz"/>
                                                        <constraint firstItem="mll-eL-GMu" firstAttribute="top" secondItem="xeF-8a-agk" secondAttribute="top" constant="19" id="zfJ-IU-CXV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xeF-8a-agk" secondAttribute="bottom" constant="8" id="DIn-PD-1GH"/>
                                                <constraint firstAttribute="trailing" secondItem="xeF-8a-agk" secondAttribute="trailing" constant="8" id="bsZ-Ga-n8U"/>
                                                <constraint firstItem="xeF-8a-agk" firstAttribute="top" secondItem="X8a-ar-eu5" secondAttribute="top" constant="8" id="c6L-2k-ZfR"/>
                                                <constraint firstItem="xeF-8a-agk" firstAttribute="leading" secondItem="X8a-ar-eu5" secondAttribute="leading" constant="8" id="mhc-2Q-vC7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="IhW-kK-qZV" id="ogv-DF-GrR"/>
                                            <outlet property="cellImageView" destination="mll-eL-GMu" id="0J0-Na-7Wu"/>
                                            <outlet property="nameLabel" destination="G23-Sd-MeA" id="9sB-c5-IqS"/>
                                            <outlet property="numberLabel" destination="h1N-cz-BwX" id="dfO-7O-7td"/>
                                            <outlet property="statusLabel" destination="7QA-GS-JyC" id="yld-6J-42Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PSD-X7-2ho" id="mck-1l-Sk5"/>
                                    <outlet property="delegate" destination="PSD-X7-2ho" id="Ghr-rQ-uix"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tZz-0d-1ss" firstAttribute="leading" secondItem="Dmb-SV-cDI" secondAttribute="leading" id="24i-lM-KT3"/>
                            <constraint firstItem="tZz-0d-1ss" firstAttribute="top" secondItem="Dmb-SV-cDI" secondAttribute="top" id="Iyc-nM-9aQ"/>
                            <constraint firstItem="Dmb-SV-cDI" firstAttribute="bottom" secondItem="tZz-0d-1ss" secondAttribute="bottom" id="TZ6-xi-HhH"/>
                            <constraint firstItem="Dmb-SV-cDI" firstAttribute="trailing" secondItem="tZz-0d-1ss" secondAttribute="trailing" id="bsp-s7-CYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dmb-SV-cDI"/>
                    </view>
                    <navigationItem key="navigationItem" id="lcK-aN-k8b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yE-aK-JJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="161"/>
        </scene>
        <!--Missing Person-->
        <scene sceneID="6NT-M7-Rt5">
            <objects>
                <viewController id="aOD-at-Yd0" customClass="HomeViewController" customModule="FirebaseCrashCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJR-3d-La6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m0X-nC-Bfb">
                                <rect key="frame" x="0.0" y="74" width="375" height="544"/>
                                <color key="backgroundColor" name="bgColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" rowHeight="132" id="VWQ-dQ-1o2" customClass="HomeTableViewCell" customModule="FirebaseCrashCourse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VWQ-dQ-1o2" id="IeE-cR-2EY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1E-PA-tDz">
                                                    <rect key="frame" x="24" y="6" width="326" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="utN-gN-FKO">
                                                            <rect key="frame" x="14" y="19" width="83" height="83"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="83" id="6pe-pv-Krx"/>
                                                                <constraint firstAttribute="width" constant="83" id="zd7-Ah-xYH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01806609913" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGZ-Y6-aOd">
                                                            <rect key="frame" x="113" y="44.5" width="197" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Wsq-hS-p3C">
                                                            <rect key="frame" x="113" y="16" width="140" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="ad6-cQ-qHg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="East Basabo, Dhaka-1236" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brR-qu-gmE">
                                                            <rect key="frame" x="113" y="70.5" width="197" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIssing For 5 Months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSX-5l-B4A">
                                                            <rect key="frame" x="113" y="93.5" width="197" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWh-WZ-eek" userLabel="status">
                                                            <rect key="frame" x="243" y="0.0" width="83" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10e-E7-dqn">
                                                                    <rect key="frame" x="22" y="4" width="40" height="12"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="10e-E7-dqn" firstAttribute="top" secondItem="PWh-WZ-eek" secondAttribute="top" constant="4" id="DLF-4X-8Ic"/>
                                                                <constraint firstAttribute="trailing" secondItem="10e-E7-dqn" secondAttribute="trailing" constant="21" id="QHY-4d-WKm"/>
                                                                <constraint firstAttribute="height" constant="20" id="caO-Db-USn"/>
                                                                <constraint firstItem="10e-E7-dqn" firstAttribute="leading" secondItem="PWh-WZ-eek" secondAttribute="leading" constant="22" id="en4-ST-jA9"/>
                                                                <constraint firstAttribute="width" constant="83" id="pcy-8U-P30"/>
                                                                <constraint firstAttribute="bottom" secondItem="10e-E7-dqn" secondAttribute="bottom" constant="4" id="wsc-yK-dpX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="PWh-WZ-eek" secondAttribute="trailing" id="85n-DN-WQE"/>
                                                        <constraint firstItem="Wsq-hS-p3C" firstAttribute="leading" secondItem="utN-gN-FKO" secondAttribute="trailing" constant="16" id="Aft-jE-cI4"/>
                                                        <constraint firstItem="brR-qu-gmE" firstAttribute="leading" secondItem="utN-gN-FKO" secondAttribute="trailing" constant="16" id="DvD-aq-Src"/>
                                                        <constraint firstItem="RGZ-Y6-aOd" firstAttribute="leading" secondItem="utN-gN-FKO" secondAttribute="trailing" constant="16" id="E7V-d8-VMp"/>
                                                        <constraint firstItem="utN-gN-FKO" firstAttribute="top" secondItem="t1E-PA-tDz" secondAttribute="top" constant="19" id="I0V-lf-7wT"/>
                                                        <constraint firstAttribute="bottom" secondItem="utN-gN-FKO" secondAttribute="bottom" constant="18" id="Ivs-7q-1DP"/>
                                                        <constraint firstAttribute="trailing" secondItem="GSX-5l-B4A" secondAttribute="trailing" constant="16" id="KQs-a8-5tf"/>
                                                        <constraint firstItem="GSX-5l-B4A" firstAttribute="top" secondItem="brR-qu-gmE" secondAttribute="bottom" constant="5" id="RVc-ad-In9"/>
                                                        <constraint firstItem="RGZ-Y6-aOd" firstAttribute="top" secondItem="Wsq-hS-p3C" secondAttribute="bottom" constant="8" id="X6e-OH-h7J"/>
                                                        <constraint firstAttribute="trailing" secondItem="brR-qu-gmE" secondAttribute="trailing" constant="16" id="brV-x2-p56"/>
                                                        <constraint firstItem="brR-qu-gmE" firstAttribute="top" secondItem="RGZ-Y6-aOd" secondAttribute="bottom" constant="8" id="cdZ-7a-EYH"/>
                                                        <constraint firstItem="PWh-WZ-eek" firstAttribute="top" secondItem="t1E-PA-tDz" secondAttribute="top" id="gsw-AE-1aW"/>
                                                        <constraint firstItem="GSX-5l-B4A" firstAttribute="leading" secondItem="utN-gN-FKO" secondAttribute="trailing" constant="16" id="hsP-U3-hxd"/>
                                                        <constraint firstItem="utN-gN-FKO" firstAttribute="leading" secondItem="t1E-PA-tDz" secondAttribute="leading" constant="14" id="mYo-YX-Wiy"/>
                                                        <constraint firstItem="Wsq-hS-p3C" firstAttribute="top" secondItem="t1E-PA-tDz" secondAttribute="top" constant="16" id="mlC-dS-Njk"/>
                                                        <constraint firstAttribute="width" constant="326" id="sUV-IA-2Qm"/>
                                                        <constraint firstAttribute="trailing" secondItem="RGZ-Y6-aOd" secondAttribute="trailing" constant="16" id="wEY-Qh-6vl"/>
                                                        <constraint firstAttribute="height" constant="120" id="wgd-kt-WEF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t1E-PA-tDz" firstAttribute="top" secondItem="IeE-cR-2EY" secondAttribute="top" constant="6" id="EKr-Mt-Uqj"/>
                                                <constraint firstAttribute="bottom" secondItem="t1E-PA-tDz" secondAttribute="bottom" constant="6" id="jep-tW-Ltw"/>
                                                <constraint firstAttribute="trailing" secondItem="t1E-PA-tDz" secondAttribute="trailing" constant="25" id="ni3-fS-uJP"/>
                                                <constraint firstItem="t1E-PA-tDz" firstAttribute="leading" secondItem="IeE-cR-2EY" secondAttribute="leading" constant="24" id="yd9-rA-ON4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="brR-qu-gmE" id="Djp-hG-TVy"/>
                                            <outlet property="cellView" destination="t1E-PA-tDz" id="fmb-Am-HUA"/>
                                            <outlet property="missingTimeStampLabel" destination="GSX-5l-B4A" id="wj2-K3-5Hi"/>
                                            <outlet property="mobileLabel" destination="RGZ-Y6-aOd" id="F7I-Rs-vF0"/>
                                            <outlet property="nameLabel" destination="Wsq-hS-p3C" id="beD-MX-dUl"/>
                                            <outlet property="personImageView" destination="utN-gN-FKO" id="dzv-il-pva"/>
                                            <outlet property="statusLabel" destination="10e-E7-dqn" id="34X-YH-53Q"/>
                                            <outlet property="statusView" destination="PWh-WZ-eek" id="dOh-pw-6a4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aOD-at-Yd0" id="1eo-QL-CJa"/>
                                    <outlet property="delegate" destination="aOD-at-Yd0" id="ULf-mQ-GvB"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="glc-F4-ZPE">
                                <rect key="frame" x="0.0" y="44" width="375" height="31"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Missing"/>
                                    <segment title="Found"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="onClickFilter:" destination="aOD-at-Yd0" eventType="valueChanged" id="PH0-NR-QLy"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="glc-F4-ZPE" firstAttribute="top" secondItem="tBf-LZ-m32" secondAttribute="top" id="6em-89-MYn"/>
                            <constraint firstItem="tBf-LZ-m32" firstAttribute="trailing" secondItem="m0X-nC-Bfb" secondAttribute="trailing" id="9R4-Th-ILG"/>
                            <constraint firstItem="tBf-LZ-m32" firstAttribute="trailing" secondItem="glc-F4-ZPE" secondAttribute="trailing" id="MWy-1K-m2Y"/>
                            <constraint firstItem="glc-F4-ZPE" firstAttribute="leading" secondItem="tBf-LZ-m32" secondAttribute="leading" id="UeK-hl-utw"/>
                            <constraint firstItem="m0X-nC-Bfb" firstAttribute="leading" secondItem="tBf-LZ-m32" secondAttribute="leading" id="dCw-J5-rN3"/>
                            <constraint firstItem="m0X-nC-Bfb" firstAttribute="top" secondItem="tBf-LZ-m32" secondAttribute="top" constant="30" id="hi6-Vs-EPF"/>
                            <constraint firstItem="m0X-nC-Bfb" firstAttribute="top" secondItem="glc-F4-ZPE" secondAttribute="bottom" id="ws3-WA-J8g"/>
                            <constraint firstItem="tBf-LZ-m32" firstAttribute="bottom" secondItem="m0X-nC-Bfb" secondAttribute="bottom" id="yPS-Id-v1O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tBf-LZ-m32"/>
                    </view>
                    <navigationItem key="navigationItem" title="Missing Person" id="bFm-sq-ZT0"/>
                    <connections>
                        <outlet property="tableView" destination="m0X-nC-Bfb" id="P3Q-fa-Sai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdi-Hx-tIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27L-hL-vm6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gw1-i7-Yl8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus.circle" catalog="system" id="aZz-FL-v1U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dym-zX-6gH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pfn-id-vCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2q-rI-dsq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Snh-Fd-4o5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hDF-bQ-fia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vjv-df-O08">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dmV-mx-mEE" kind="relationship" relationship="viewControllers" id="fXY-1i-g7n"/>
                        <segue destination="GcJ-lp-FI9" kind="relationship" relationship="viewControllers" id="BsD-5W-suh"/>
                        <segue destination="Gw1-i7-Yl8" kind="relationship" relationship="viewControllers" id="dWh-oE-jTn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHp-Nu-a8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DkZ-BL-zxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmV-mx-mEE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="material-home" selectedImage="material-home" id="OLS-gG-4Bx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3T9-Sd-U0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOD-at-Yd0" kind="relationship" relationship="rootViewController" id="m70-Eb-zHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oed-qC-MbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0i-jw-JYK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GcJ-lp-FI9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="material-camera" selectedImage="material-camera" id="xW4-U7-hIn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmW-Si-NhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="48U-7U-dRU" kind="relationship" relationship="rootViewController" id="zM7-8P-BMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lem-ZU-pxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="material-camera" width="30" height="30"/>
        <image name="material-home" width="37" height="37"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
        <namedColor name="bgColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
